# Cubism3SDKforNative

./: .gitignore  Package.json  build.gradle  gradle.properties  settings.gradle
Demo/: CMakeLists.txt  build.gradle
Demo/src/main/: AndroidManifest.xml
Demo/src/main/assets/RURI/: RURI.hitareas3.json  RURI.moc3  RURI.model3.json  RURI.physics3.json
Demo/src/main/assets/RURI/motions/: LL21605KJ.motion3.json  LL21606KJ.motion3.json  LL21701CJ.motion3.json  LL21704CJ.motion3.json
Demo/src/main/assets/RURI_NEW/: RURI.hitareas3.json  琉璃6_新增表情.moc3  琉璃6_新增表情.model3.json
Demo/src/main/assets/RURI_NEW/motions/: LL10703KJ.motion3.json  LL21607KJ.motion3.json  LL21702CJ.motion3.json  LL21703CJ.motion3.json  LL21705KJ.motion3.json  LL21706KJ.motion3.json  LL21707KJ.motion3.json  idle3.json
Demo/src/main/cpp/: JniBridgeC.cpp  JniBridgeC.hpp
Demo/src/main/cpp/src/: LAppDefine.cpp  LAppDelegate.cpp  LAppDelegate.hpp  LAppLive2DManager.cpp  LAppLive2DManager.hpp  LAppModel.cpp  LAppModel.hpp  LAppPal.cpp  LAppPal.hpp  LAppView.cpp  LAppView.hpp  TouchManager.cpp  TouchManager.hpp
Demo/src/main/java/com/live2d/demo/: AccelHelper.java  ILive2d3Helper.java  JniBridgeJava.java  Live2d3Helper.java  Live2d3Manager.java  Live2d3Renderer.java  Live2d3View.java  Live2d3ViewDelegate.java  Live2dDemoManager.java  Live2dManager.java  Live2dRenderer.java  Live2dView.java  Live2dWallpaperService.java  LogUtils.java  MainActivity.java  PlatformManager.java  Utils.java
Demo/src/main/res/layout/: activity_main.xml
Demo/src/main/res/values/: styles.xml
Demo/src/main/res/xml/: live2d_wallpaper.xml
Framework/src/: CubismModelSettingJson.cpp  CubismModelSettingJson.hpp  ICubismModelSetting.hpp
Framework/src/Model/: CubismUserModel.cpp  CubismUserModel.hpp
Framework/src/Rendering/OpenGL/: CubismRenderer_OpenGLES2.cpp  CubismRenderer_OpenGLES2.hpp
Framework/src/Type/: csmString.cpp  csmString.hpp
Samples/OpenGL/Demo/proj.android/gradle/wrapper/: gradle-wrapper.properties
live2d3/: CMakeLists.txt  build.gradle  gradle.properties  maven_upload.gradle  proguard-rules.pro
live2d3/src/main/: AndroidManifest.xml
live2d3/src/main/cpp/: JniBridgeC.cpp  JniBridgeC.hpp
live2d3/src/main/cpp/src/: LAppDefine.cpp  LAppDefine.hpp  LAppDelegate.cpp  LAppDelegate.hpp  LAppLive2DManager.cpp  LAppLive2DManager.hpp  LAppModel.cpp  LAppModel.hpp  LAppSprite.cpp  LAppSprite.hpp  LAppView.cpp  LAppView.hpp  TouchManager.cpp
live2d3/src/main/java/com/mimikko/live2d3/: AccelHelper.java  ILive2d3Helper.java  IPlatform3Manager.java  JniBridgeJava.java  Live2d3Define.java  Live2d3Delegate.java  Live2d3Helper.java  Live2d3Manager.java  Live2d3Renderer.java  Live2d3View.java  Live2d3ViewDelegate.java
live2d3/src/main/java/com/mimikko/live2d3/image/: BaseGLImageHandler.java  BitmapUtils.java  GL10ImageHandler.java  GL20ImageHandler.java  GLImageHandler.java
(+33 files in other folders)
