apply plugin: "maven"

// 打包源码
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
    //archives javadocJar
}

def localUrl = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
def uploadUrl = POM_UP_MODE == "2" ? localUrl : (POM_UP_MODE == "0" ? POM_URL : POM_URL_DEV)
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri(uploadUrl)){
                //配置账号密码
                authentication(userName: POM_USER_NAME, password: POM_USER_PASS)
            }
            android.libraryVariants.all { variant ->
                def isRelease = variant.buildType.name == "release"

                //只上传release的，如果没有多个flavor的去掉isFlavor的判断
                if(isRelease){
                    pom.version = android.defaultConfig.versionName
                    pom.groupId = GROUP
                    pom.artifactId = POM_ARTIFACT_ID
                }
            }
        }
    }
}